HOST=localhost
PORT=3333
APP_KEY=7w7DK6RGP2Q3UXidtV6RynJmeVBnVmdc
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis